<?xml version='1.0' encoding='UTF-8'?>
<ugo_xml>
	<layout>
		<value>0</value>
	</layout>
	<title>
		<label />
		<label />
		<label />
		<label />
		<label />
		<num>0</num>
	</title>

	<button>
		<label>All Flipnotes</label>
		<address>http://flipnote.hatena.com/ds/v2-us/channels/preferred.ugo</address>
		<trait>100</trait>
		<value />
		<value>0</value>
	</button>

	<button>
		<label>Announcements</label>
		<address>http://flipnote.hatena.com/ds/v2-us/informaion.ugo</address>
		<trait>102</trait>
		<value />
		<value>0</value>
	</button>

<button>
		<label>Channels</label>
		<address>http://flipnote.hatena.com/ds/v2-us/channels.ugo</address>
		<trait>101</trait>
		<value />
		<value>0</value>
	</button>

<button>
		<label>News</label>
		<address>http://flipnote.hatena.com/ds/v2-us/help/news.htm</address>
		<trait>0</trait>
		<value />
		<value>0</value>
	</button>

<button>
		<label>Creator's Room</label>
		<address>http://flipnote.hatena.com/ds/v2-us/96FAD88031C49DE1/profile.htm?pm=80&t=260</address>
		<trait>104</trait>
		<value />
		<value>0</value>
	</button>

<button>
		<label>Special Room</label>
		<address>http://flipnote.hatena.com/ds/v2-us/special_room.htm</address>
		<trait>1</trait>
		<value />
		<value>0</value>
	</button>

<button>
		<label>Help</label>
		<address>http://flipnote.hatena.com/ds/v2-us/help/index_ww.htm</address>
		<trait>117</trait>
		<value />
		<value>0</value>
	</button>

<button>
		<label>Command Search</label>
		<address>ugomemo://command</address>
		<trait>103</trait>
		<value />
		<value>0</value>
	</button>
</ugo_xml>
